strict digraph testbound {
overlap = none;
R = 4;
S = 3;
BINS = 3;
0 [label="0 0 0 ",player=adv];
0 -> 7 [next=1]
7 [label="1",player=alg];
7 -> 1 [bin=1]
1 [label="1 0 0 ",player=adv];
1 -> 8 [next=1]
8 [label="1",player=alg];
8 -> 5 [bin=2]
8 -> 2 [bin=1]
5 [label="1 1 0 ",player=adv];
5 -> 12 [next=3]
12 [label="3",player=alg];
12 -> 6 [bin=3]
6 [label="3 1 1 ",player=adv];
6 -> 13 [next=3]
13 [label="3",player=alg,optimal="({3}, {3}, {1,1})"];
2 [label="2 0 0 ",player=adv];
2 -> 9 [next=2]
9 [label="2",player=alg];
9 -> 3 [bin=2]
3 [label="2 2 0 ",player=adv];
3 -> 10 [next=2]
10 [label="2",player=alg];
10 -> 4 [bin=3]
4 [label="2 2 2 ",player=adv];
4 -> 11 [next=2]
11 [label="2",player=alg,optimal="({2,1}, {2,1}, {2})"];
}
